{
      "env": {
            "browser": true,
            "es6": true
      },
      "extends": [
            "eslint:recommended",
            "plugin:import/errors",
            "plugin:react/recommended",
            "plugin:jsx-a11y/recommended",
            "plugin:react-hooks/recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:@typescript-eslint/recommended-requiring-type-checking",
            "airbnb"
      ],
      "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
      },
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
            "ecmaFeatures": {
                  "jsx": true
            },
            "ecmaVersion": 2018,
            "sourceType": "module"
      },
      "plugins": [
            "react",
            "@typescript-eslint"
      ],
      "rules": {
            "react/prop-types": 0,
            "react/react-in-jsx-scope": 0,
            "@typescript-eslint/no-empty-function": 0,
            "no-use-before-define": "off",
            "@typescript-eslint/no-use-before-define": [
                  "error"
            ]
      }
}